<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="search-button">
                <img style="background-color: white; width: 1.5rem" src="https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png" alt="saerch icon">
            </button>
        </div>
        <div class="weather">
            <h2 class="city">Weather in XYZ</h2>
            <div class="temperature">69F</div>
            <img src="" alt="" class="icon">
            <div class="description">Cloudy</div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>